<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WaveGenarator.CosineWave">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAAAAAAAACAABAAAAEQACABAAAAAAAICBAAQAAAABAA=</HashCode>
      <FileName>CosineWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaveGenarator.ChirpWave" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>ChirpWave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="宋体" Size="9" />
</ClassDiagram>